{
  "name": "petshop",
  "version": "1.0.0",
  "description": "Pequeno projeto CRUD para petshop",
  "main": "index.js",
  "scripts": {
    "test": "\u001b[2~"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
